# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --production

COPY . .

# Run any build commands you need here (if any)

# Stage 2: Create the production image
FROM node:20-alpine

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app ./

# Switch to a non-root user for better security
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser
USER appuser

ARG PORT=${PORT}
ARG MY_IP=${MY_IP}

EXPOSE $PORT

HEALTHCHECK --interval=30s --timeout=30s --start-period=0s --retries=3 CMD node healthcheck.js

CMD ["npm", "start"]
